server {
    listen       80;
    server_name  phpmyadmin.bespectacledcyborg.com;

    root /www/phpMyAdmin;

    access_log /var/log/nginx/phpMyAdmin-access.log slim;
    error_log /var/log/nginx/phpMyAdmin-error.log;

    location / {
        index index.htm index.html index.php;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass        127.0.0.1:9000;
        include             fastcgi_params;
        fastcgi_param       PATH_INFO $fastcgi_script_name;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }
}
