server {
    listen       80 default_server;
    server_name  _;

    root /usr/share/nginx/html;

    location / {
        # Check if a file exists, or route it to index.php.
        try_files $uri $uri/ /index.php;
    }

    location ~ index\.php$ {
        fastcgi_pass        127.0.0.1:9000;
        include             fastcgi_params;
        fastcgi_param       PATH_INFO $fastcgi_script_name;
        fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
